{
  "name": "@kadoa/codegen",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "bin": {
    "kadoa-codegen": "src/cli.ts"
  },
  "scripts": {},
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.0.6"
  },
  "dependencies": {
    "@openapitools/openapi-generator-cli": "^2.25.0",
    "commander": "^14.0.2"
  }
}
