{
  "name": "@kadoa/codegen",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "bin": {
    "kadoa-codegen": "src/cli.ts"
  },
  "scripts": {},
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "25.3.3"
  },
  "dependencies": {
    "@openapitools/openapi-generator-cli": "2.30.0",
    "commander": "14.0.3"
  }
}
